 production= true
 apiUrl= https://qa.api.assign.work/
 googleApi= 768411236596-gpfmj78vq5latkc7gi7b8digjd66ngi2.apps.googleusercontent.com
 APP_URL= https://qa.app.assign.work/
socketUrl= https://qa.api.assign.work/